server.port=6002
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/car-service?authSource=admin
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=car-service
management.endpoints.web.exposure.include=info