server.port=6002
spring.data.mongodb.uri=mongodb://localhost:27017/car-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=car-service
management.endpoints.web.exposure.include=info